# kafka-spark-streaming-aws

./: README.md  build.sbt  dependency-reduced-pom.xml  pom.xml
src/main/resources/: IoTData.cql  aws-components.properties  aws-config.properties  cassandra-db.properties  cassandra_queries.cql  kafka-broker.properties  latitude.txt  log4j.properties  longitude.txt
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/scala/com/cloudwick/capstone/consumer/: GeoDistanceCalculator.scala  KafKaStreamConsumer.scala  VehicleDataDecoder.scala
src/main/scala/com/cloudwick/capstone/dao/: CassandraConfig.scala  CassandraQueryRepo.scala  POITrafficDataRepository.scala  PlotTrafficRepo.scala  RcMessageEntity.scala  TotalTrafficDataRepository.scala  WindowTrafficDataRepository.scala
src/main/scala/com/cloudwick/capstone/dao/entity/: POITrafficData.scala  PlotData.scala  TotalTrafficData.scala  VehicleData.scala  WindowTrafficData.scala
src/main/scala/com/cloudwick/capstone/dashboard/: StreamingDashBoardService.scala  StreamingDashboard.scala
src/main/scala/com/cloudwick/capstone/producer/: KafKaClient.scala  LanguagePartitioner.scala  VehicleDataDeserializer.scala  VehicleDataSerializer.scala  test.scala
src/main/scala/com/cloudwick/capstone/producer/vo/: AggregateKey.scala  POIData.scala  POITrafficData.scala  TotalTrafficData.scala  WindowTrafficData.scala
src/main/scala/com/cloudwick/capstone/vo/: Response.scala
tmp/iot-streaming-data/: .checkpoint-1495757370000.bk.crc  .checkpoint-1495757370000.crc  .checkpoint-1495757400000.bk.crc  .checkpoint-1495757400000.crc  .checkpoint-1495757430000.bk.crc  .checkpoint-1495757430000.crc  .checkpoint-1495757460000.bk.crc  .checkpoint-1495757460000.crc  .checkpoint-1495757490000.bk.crc  .checkpoint-1495757490000.crc  checkpoint-1495757370000  checkpoint-1495757370000.bk  checkpoint-1495757400000  checkpoint-1495757400000.bk  checkpoint-1495757430000  checkpoint-1495757430000.bk  checkpoint-1495757460000  checkpoint-1495757460000.bk  checkpoint-1495757490000  checkpoint-1495757490000.bk
