#Cassandra  properties
com.iot.app.cassandra.host=localhost
com.iot.app.cassandra.port=9042
#com.iot.app.cassandra.keyspace=wiki_rc_keyspace
com.iot.app.cassandra.keyspace=traffickeyspace
com.iot.app.spark.checkpoint.dir=/tmp/iot-streaming-data
TABLE_NAME=wiki_rc_table
KEY_SPACE=traffickeyspace